# security-authentication

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/: ApplicationStarte.java
src/main/java/com/adapter/: ConfigAdapter.java
src/main/java/com/endpoint/: Estudante.java  EstudantePage.java  StudentEndPoint.java  StudentEndPointDao.java  StudentEndPointEntity.java
src/main/java/com/error/: CustomErrorType.java  Detail.java  ErrorDetail.java  ErrorValidation.java  ResourceNotFoundException.java
src/main/java/com/error/details/: ErrorDetail.java
src/main/java/com/handler/: RestExceptionHandler.java
src/main/java/com/handler/all/: ExceptionHandlerAll.java
src/main/java/com/model/: AbstractEntity.java  Classe.java  Studente.java  StudenteEnty.java
src/main/java/com/repository/: StudentRepository.java  StudentRepositoryPagination.java
src/main/java/com/util/: DateUtil.java
src/main/resources/: application.properties  script.sql
src/main/resources/payload/: userEntity.json  userEntityNotfound.json  userEntityUpdate.json
